# If we're deploying on EBS, we want to set the port to be 5000, otherwise it won't work
server.port = 5000


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true