# We will come back to this later and put in the AWS credentials
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.cmm7dyyeb3rr.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=harrypotter5!